<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/main.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .edu-accordion > button {
        width: 100%;
        text-align: left;
        background-color: rgb(48, 48, 48);
        color: white;
      }
      .edu-accordion > button:hover {
        color: white;
        background-color: rgb(85, 84, 84);
      }
      .edu-accordion > div {
        border: 3px solid rgb(130, 130, 130);

        border-radius: 10px;
        margin-top: 5px;
      }
      .edu-accordion > div > p {
        padding: 20px;
      }

      /* element selector =>  h1{}
        class selector =>  .bg{}
        id selector  => #id{}
        universal selector =>  *{}
        group selector =>  h1, .class, #id{ }
        
        child selector  => parent > child {}
        descendant selector => parent anyLevelChild {}

       */
/* 
       body{
        /* background: linear-gradient(45deg, red 0% 10%,green 10% 30%,blue 30% 70%,magenta 70%); 
        */
        /* background: repeating-linear-gradient(45deg,red 1%,green 2%);
        height: 100vh; 
       } */
      div p{
        cursor: url('./images/mario.png');
      }
    </style>
  
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <button id="btn">CLICK</button>
    <!-- <button >CLICK</button>
    <button >CLICK</button>
    <button >CLICK</button>
    <button >CLICK</button>
    <button >CLICK</button> -->
    <!-- inline css -->
    <!-- <button style="background-color: green;" >CLICK</button> -->
  
    <!-- <p>This is a paragraph</p>
    <h1>Hello</h1> -->
    <!-- <script src="/js/main.js"></script> -->
    <!-- <main class="container">
      <section class="row">
        <section class="col-6">
          <section class="edu-accordion">
            <button
              class="btn"
              data-bs-toggle="collapse"
              data-bs-target="#eduAccordionOne"
              aria-expanded="true"
              aria-controls="eduAccordionOne"
            >
              accordion button
            </button>
            <div id="eduAccordionOne" class="collapse">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Excepturi enim animi fugiat porro dignissimos delectus molestias
                eligendi laboriosam labore omnis nulla libero mollitia officia
                quod temporibus sapiente aliquam, laborum cupiditate. A dolorem,
                autem ipsum placeat accusamus culpa error! Fuga quas dolores
                perferendis deserunt, laboriosam animi neque voluptas maiores
                autem esse? Odio provident voluptates, quibusdam repudiandae et
                repellat non molestiae culpa? Ipsam voluptatum vitae enim quo,
                illum officia dolores dicta. Facere laboriosam quae vel,
                facilis, deserunt nesciunt expedita officiis labore dolorem in
                impedit repudiandae nostrum repellendus fugiat molestias saepe
                aut autem! Quisquam veniam tenetur molestiae. Minima totam autem
                earum eum laboriosam rerum, eaque sit architecto repellendus
                asperiores impedit quidem possimus optio molestias vero, quis
                expedita maiores modi odit voluptatem iure exercitationem. Autem
                cum magni pariatur inventore excepturi, fugiat perspiciatis
                expedita vel aut tenetur totam placeat ab dolorem nihil, tempora
                repellat impedit ipsum minus maiores, perferendis doloremque a
                dolor! Iusto, ducimus distinctio. Ipsa quae unde id ab dolore
                porro architecto debitis voluptatum corporis, autem quia sit
                provident aspernatur quisquam vitae modi doloremque quod ullam,
                tempore recusandae officia reiciendis? Ullam rerum delectus
                nisi? Atque quam magnam, illum repellat nihil incidunt
                distinctio beatae similique velit quos laboriosam dolorum eos
                deserunt quo error unde accusantium ea hic tenetur minima. Id
                sit neque ut earum sint? Facilis voluptatem sequi, tenetur quia
                magni neque, ut et quaerat doloremque veniam consectetur at
                vitae sit illum quae hic, nemo temporibus fuga. Maxime ex
                expedita quasi alias hic quis impedit. Itaque, mollitia iure.
                Saepe unde autem laborum mollitia aspernatur impedit reiciendis
                ut architecto atque, exercitationem modi tempore, facilis odit
                obcaecati quam. Quae molestiae quisquam eligendi nobis quia
                sapiente vitae ex? Magni accusamus qui libero excepturi quas rem
                officia velit, recusandae incidunt, odio doloremque delectus
                assumenda error mollitia ratione architecto soluta non
                consequuntur saepe reiciendis labore in nisi neque. Tempore, et.
              </p>
            </div>
          </section>
        </section>
      </section>-->
      <div id="div-id" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit eaque dignissimos! Veritatis sunt unde excepturi consequatur, molestiae quae optio quos aut ex voluptates obcaecati tenetur fugit aliquid cum totam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit eaque dignissimos! Veritatis sunt unde excepturi consequatur, molestiae quae optio quos aut ex voluptates obcaecati tenetur fugit aliquid cum totam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit eaque dignissimos! Veritatis sunt unde excepturi consequatur, molestiae quae optio quos aut ex voluptates obcaecati tenetur fugit aliquid cum totam?</p>
      </div>
      <script src="./js/sample.js"></script> 
    </main>
  </body>
</html>
